
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &none   &none   &none   &none   &none      &none                     &mo 2                                                                                       &mo 2    &none   &none   &none   &none   &none    &none
   &none   &none   &kp W   &kp Q   &none      &none                     &none                                                                                       &none    &none   &none   &kp K   &kp Y   &none    &none
   &none   &kp A   &kp S   &kp E   &kp R  &kp COMMA                     &none  &kp LEFT_CONTROL     &none   &none   &none                  &none     &kp RGUI       &none  &kp DOT   &kp N   &kp I   &kp O   &kp T    &none
 &kp ESC   &none   &none   &none   &kp G      &none                     &none             &none     &none   &none   &none                  &none        &none       &none    &none   &kp H   &none   &none   &none  &kp TAB
   &none   &none   &none   &none   &none                       &kp LEFT_SHIFT   &lt 3 BACKSPACE  &kp LALT                  &kp LS(LA(LG(LCTRL)))  &lt 1 SPACE  &kp LSHIFT            &none   &none   &none   &none    &none
            >;
        };

        layer_keypad {
            bindings = <
  &none   &none   &none      &none   &none      &none            &trans                                                  &trans             &none   &none      &none   &none   &none   &none
  &none   &none   &kp Z  &kp EQUAL   &none      &none             &none                                                   &none             &none   &none  &kp MINUS   &kp X   &none   &none
  &none   &kp B   &kp C      &kp D   &kp F  &kp ENTER             &none  &trans   &none   &none   &none   &none   &none   &none  &kp SINGLE_QUOTE   &kp U      &kp M   &kp L   &kp P   &none
 &trans   &none   &none      &none   &kp V      &none             &none   &none   &none   &none   &none   &none   &none   &none             &none   &kp J      &none   &none   &none  &trans
  &none   &none   &none      &none   &none                       &trans  &trans  &trans                  &trans  &trans  &trans                     &none      &none   &none   &none   &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_Layer__3 {
            bindings = <
  &none   &none      &none             &none              &none   &none            &trans                                                  &trans   &none   &none   &none   &none   &none   &none
  &none   &none  &kp GRAVE     &kp BACKSLASH              &none   &none             &none                                                   &none   &none   &none  &kp N7  &kp N8   &none   &none
  &none  &kp N9  &kp COLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N5             &none  &trans  &trans  &trans  &trans  &trans  &trans   &none  &kp N6  &kp N3  &kp N2  &kp N1  &kp N0   &none
 &trans   &none      &none             &none          &kp SLASH   &none            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &none  &kp N4   &none   &none   &none  &trans
  &none   &none      &none             &none              &none                    &trans  &trans  &trans                  &trans  &trans  &trans           &none   &none   &none   &none   &none
            >;
        };

    };
};
