
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp DEL  &kp F11   &none   &none   &none  &bootloader                    &mo 3                                                                            &mo 3  &bootloader   &none   &none   &none   &none            &none
          &none    &none   &kp W   &kp E   &none        &none                    &mo 1                                                                            &mo 3        &none   &none   &kp I   &kp O   &none            &none
          &none    &kp A   &kp S   &kp D   &kp F        &kp G                    &none  &kp LEFT_CONTROL    &none                              &none      &none   &none        &kp H   &kp J   &kp K   &kp L   &kp P  &kp RIGHT_SHIFT
 &kp LEFT_SHIFT    &none   &none   &none   &kp V        &none                                               &none                              &none                           &none   &kp M   &none   &none   &none            &none
          &none    &none   &none   &none   &none                         &kp BACKSPACE             &to 1  &kp TAB                  &kp RIGHT_CONTROL  &kp SPACE   &to 2                &none   &none   &none   &none            &none
            >;
        };

        layer_Text {
            bindings = <
  &none   &none   &none   &none   &none   &none            &trans                                                     &trans   &none   &none             &none              &none   &none   &none
  &none   &none   &kp Q   &kp R   &none   &none            &trans                                                     &trans   &none   &none      &kp NUMBER_8       &kp NUMBER_9   &none   &none
  &none   &kp Z   &kp X   &kp C   &kp T   &kp Y             &none  &trans  &trans                  &trans     &trans   &none   &none   &kp U  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp M   &none
 &trans   &none   &none   &kp B   &none   &none                            &trans                  &trans                      &none   &kp N             &none              &none   &none  &trans
  &none   &none   &none   &none   &none                     &none   &none  &trans                  &trans  &kp ENTER   &none           &none             &none              &none   &none   &none
            >;
        };

        layer_Symb {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans                                                           &trans  &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                      &bootloader         &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                   &none   &none   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none            &none         &none   &none
  &none         &none         &none         &none         &none         &none                                                 &none                   &none                              &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none                                           &none       &none   &none                   &none   &none        &none                            &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG    &bl BL_TOG   &none
            >;
        };

    };
};
