
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp DEL  &kp F11       &none       &none        &none  &bootloader                       &mo 3                                                                             &mo 3  &bootloader        &none       &none       &none      &none      &none
   &none    &none       &kp W       &kp E        &kp R        &kp T                       &mo 1                                                                             &mo 3        &kp Y        &kp U       &kp I       &kp O      &none      &none
   &none    &kp A  &hm LALT S  &hm LCMD D  &hm LCTRL F        &kp G                       &none           &none    &none                    &none   &none                   &none        &kp H  &hm LCTRL J  &hm LCMD K  &hm LALT L      &kp P      &none
   &kp Q    &kp Z       &kp X       &kp C        &kp V        &kp B                                                &none                    &none                                        &kp N        &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &kp ENTER
   &none    &none       &none       &none        &none                         &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp ESC                  &kp ESC   &mo 1  &mt LC(LS(LCMD)) SPACE                     &none       &none       &none      &none      &none
            >;
        };

        layer_Text {
            bindings = <
         &none         &none         &none             &none             &none         &none            &trans                                                  &trans         &none              &none         &none          &none         &none   &none
         &none         &none         &none           &kp TAB           &kp ESC         &none            &trans                                                  &trans         &none            &kp ESC     &kp EQUAL  &kp SEMICOLON         &none   &none
         &none  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5             &none  &trans  &trans                  &trans  &trans   &none  &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0   &none
 &kp BACKSPACE         &none     &kp GRAVE  &kp SINGLE_QUOTE  &kp LEFT_BRACKET         &none                            &trans                  &trans                         &none  &kp RIGHT_BRACKET     &kp MINUS  &kp BACKSLASH         &none  &trans
         &none         &none         &none             &none             &none                           &mo 2  &trans  &trans                  &trans  &trans  &trans                            &none         &none          &none         &none   &none
            >;
        };

        layer_Nav {
            bindings = <
  &none          &none           &none           &none            &none   &none            &trans                                                                               &trans   &none         &none         &none         &none         &none   &none
  &none          &none        &kp HOME    &kp UP_ARROW          &kp END   &none            &trans                                                                               &trans   &none         &none     &kp MINUS         &none         &none   &none
  &none    &kp PAGE_UP  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &none             &none          &trans  &trans                  &trans         &trans                 &none   &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
 &trans  &kp PAGE_DOWN           &none           &none            &none   &none                                    &trans                  &trans                                        &none         &none         &none         &none         &none  &trans
  &none          &none           &none           &none            &none                     &to 0  &kp LEFT_SHIFT  &trans                  &trans  &kp RIGHT_ALT  &kt LA(LEFT_COMMAND)                 &none         &none         &none         &none   &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans                                                           &trans  &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                      &bootloader         &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                   &none   &none   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none            &none         &none   &none
  &none         &none         &none         &none         &none         &none                                                 &none                   &none                              &none                   &none         &none            &none         &none   &none
  &none         &none         &none         &none         &none                                           &none       &none   &none                   &none   &none        &none                            &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG    &bl BL_TOG   &none
            >;
        };

    };
};
